NODE_ENV=development
PORT=8000

BASE_URL=https://zezeniafront-gcf8ah9pm-fathy2028s-projects.vercel.app/



DB_URI="mongodb+srv://fathyxxx2028:fathy2028@zezdb.nkp2my7.mongodb.net/?retryWrites=true&w=majority"


# JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d

# EMAIL SETTINGS
EMAIL_USERNAME=progahmedelsayed@gmail.com
EMAIL_PASSWORD=In@in2016
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


# STRIPE CONFIG
STRIPE_SECRET_KEY=sk_test_vzbag8ROcpbNDlctumM96X6z00byJ5azjv
STRIPE_WEBHOOK_SECRET=whsec_lHVfBH2J80LADLOEFasFH8tcKlqE76rb